# alpha_notification

./: ActivitiesNotificationRequest.java  NotificationRequest.java  Person.java  ReminderRequest.java  ReportNotificationRequest.java  pom.xml  sendActivityNotificationTest.java  test3.html
src/: email_template_basic.txt  email_template_basic2.txt  segmented_email_template.txt  test4.txt
src/main/java/com/codinginfinity/research/notification/: ActivitiesNotificationRequest.java  BroadcastNotificationRequest.java  IEmailer.java  INotification.java  ImageException.java  Interval.java  MessagingException.java  ModificationRequest.java  ModificationResponse.java  NotificationRequest.java  NotificationResponse.java  Notifications.java  RecipientException.java  ReminderRequest.java  RemoveRequest.java  RemoveResponse.java  RepeatRequest.java  ReportNotificationRequest.java  Schedule.java  Schedule2.java  ScheduleNotification.java  Scheduler.java  UserNotificationRequest.java
src/main/java/com/codinginfinity/research/notification/defaultImpl/: Emailer.java  EmailerMock.java  Interval.java  Notifications.java  SMTPServer.java  STMPServer.java  Schedule.java  Schedule2.java  Scheduler.java  Schedules.java  package-info.java  scheduleNotification.java  sendNotificationMessage.java  sendScheduledReport.java
src/main/java/com/codinginfinity/research/notification/exceptions/: ImageException.java  InvalidRequestException.java  MessagingException.java  RecipientException.java  package-info.java
src/main/java/com/codinginfinity/research/notification/feature/scheduleNotification/EntityManagerExample/: CreateEmployee.java  DeleteEmployee.java  Employee.java  FindEmployee.java  Persistence.xml  UpdateEmployee.java
src/main/java/com/codinginfinity/research/notification/mock/: Publication.java  Report.java  User.java  package-info.java
src/main/java/com/codinginfinity/research/notification/requests/: ActivitiesNotificationRequest.java  BroadcastNotificationRequest.java  ModificationRequest.java  ModifyNotificationRequest.java  NotificationRequest.java  ReminderRequest.java  RemoveRequest.java  RepeatRequest.java  ReportNotificationRequest.java  package-info.java
src/main/java/com/codinginfinity/research/notification/responses/: ModificationResponse.java  NotificationResponse.java  RemoveResponse.java  package-info.java
src/test/java/com/codinginfinity/research/notification/: Publication.java  Report.java  UnitTest.java  User.java  package-info.java  unitTest.java
src/test/java/com/codinginfinity/research/notification/mock/: Report.java  User.java
