<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.codinginfinity.research</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Basic project settings -->
    <artifactId>notification</artifactId>
    <packaging>jar</packaging>

    <!-- Metadata regarding the project -->
    <name>UP CS Research Management System - Notification Module</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>University of Pretoria</name>
        <url>http://www.up.ac.za</url>
    </organization>

    <!-- List of Developers for this branch -->
    <developers>
        <developer>
            <id>14043778</id>
            <name>Avinash Singh</name>
            <email>u14043778@tuks.co.za</email>
            <roles>
                <role>Alpha Notification Sub-Leader</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

        <developer>
            <id>140007950</id>
            <name>Themba Mbhele</name>
            <email>u14007950@tuks.co.za</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

        <developer>
            <id>14038600</id>
            <name>Amy Lochner</name>
            <email>u14038600@tuks.co.za</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

        <developer>
            <id>14029368</id>
            <name>Christiaan Nel</name>
            <email>u14029368@tuks.co.za</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

        <developer>
            <id>14101263</id>
            <name>Gerard Van Wyk</name>
            <email>u14101263@tuks.co.za</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

        <developer>
            <id>12252213</id>
            <name>Killian Kieck</name>
            <email>u12252213@tuks.co.za</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

    </developers>

    <dependencies>
        <!--Activation-->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!--Annotations-->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>

        <!--Dependency Injection for Java - Annotations (JSR 330) -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <!-- javax mail-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>
        <!--Unit testing API -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1.2</version>
            <scope>provided</scope>
        </dependency>
        <!--&lt;!&ndash;Persistence&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>javax.persistence</groupId>-->
        <!--<artifactId>ejb</artifactId>-->
        <!--<version>3.0-public_review</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.1.0.Final</version>
        </dependency>
    </dependencies>

    <!-- Repository definitions -->
    <repositories>
        <repository>
            <id>alpha-team-releases</id>
            <name>Alpha Team Releases</name>
            <url>https://nexus.codinginfinity.com/repository/releases/</url>
        </repository>
        <repository>
            <id>alpha-team-snapshots</id>
            <name>Alpha Team Snapshots</name>
            <url>https://nexus.codinginfinity.com/repository/snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache-snapshot</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>Notifications</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <app>${project.build.directory}/${project.build.finalName}.war</app>
                    <port>8080</port>
                    <contextRoot>${project.build.finalName}</contextRoot>
                    <name>${project.build.finalName}</name>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
