<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.codinginfinity.research</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Basic project settings -->
    <artifactId>notification</artifactId>
    <packaging>jar</packaging>

    <!-- Metadata regarding the project -->
    <name>UP CS Research Management System - Notification Module</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>University of Pretoria</name>
        <url>http://www.up.ac.za</url>
    </organization>

    <!-- List of Developers for this branch -->
    <developers>
        <developer>
            <id>14043778</id>
            <name>Avinash Singh</name>
            <email>u14043778@tuks.co.za</email>
            <roles>
                <role>Alpha Notification Sub-Leader</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

        <developer>
            <id>140007950</id>
            <name>Themba Mbhele</name>
            <email>u14007950@tuks.co.za</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

        <developer>
            <id>14038600</id>
            <name>Amy Lochner</name>
            <email>u14038600@tuks.co.za</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

        <developer>
            <id>14029368</id>
            <name>Christiaan Nel</name>
            <email>u14029368@tuks.co.za</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

        <developer>
            <id>14101263</id>
            <name>Gerard Van Wyk</name>
            <email>u14101263@tuks.co.za</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

        <developer>
            <id>12252213</id>
            <name>Killian Kieck</name>
            <email>u12252213@tuks.co.za</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

    </developers>

    <dependencies>

        <!--Dependency Injection for Java - Annotations (JSR 330) -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <!--Unit testing API -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>

    <!-- Repository definitions -->
    <repositories>
        <repository>
            <id>alpha-team-releases</id>
            <name>Alpha Team Releases</name>
            <url>https://nexus.codinginfinity.com/repository/releases/</url>
        </repository>
        <repository>
            <id>alpha-team-snapshots</id>
            <name>Alpha Team Snapshots</name>
            <url>https://nexus.codinginfinity.com/repository/snapshots/</url>
        </repository>
    </repositories>
</project>
